<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>战争前线</title>
    <style type="text/css">

    img
    { 
    width: 1000px;
    height: 700px;
    }

    body
    {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding-top: 10px;
    }


    
    .abc
    {    
    width: 1800px;
    height: 300px;
    background-color: rgb(245, 183, 14);
    margin: 50px auto;
    border-radius: 50px;
    color: aliceblue;
    text-align: center;
    }

    .ccc
    {    
    width: 1870px;
    height: 100px;
    background-color: rgb(97, 26, 26);
    margin: 0 auto;
    font-size: 2em;
    }

    .abc a
    {
    position:relative;
    font-size: 5em;
    color: aliceblue;
    text-decoration:none;
    font-weight: 1000;
    text-align: r;   
    }

    .H
    {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Base Profile Screenshot 2025.08.21 - 21.41.58.95.png)no-repeat;
    background-size:cover;
    background-position:center;
    }
    
    </style>


</head>
<body style="text-align:center"> 
    <div class="ccc">
    <h1 style="color: rgb(247, 5, 5);">警告</h1>
    </div>
    <h1>Welcome To War Front!</h1>
    <h1>欢迎来到战争前线！</h1>      
    <div style="text-align:center;">
    <img src="Screenshot_20250723_211754.jpg" alt="" srcset="">
    </div>
    <h5>这是一个独立网站</h5>
    <div class="ccc">
    <h1 style="color: rgb(247, 5, 5);">警告</h1>
    </div>
    <div class="abc">
        <a class="abc" href="https://qm.qq.com/q/WpRYX3njum">加入我们的QQ群</a>
        <p>一起玩服务器</p>
    </div>

    <div class="abc">
        <a class="abc" href="https://www.douyin.com/user/MS4wLjABAAAADY-LYY5E1-BBnbGnt1kP8oK6wfonW22fvPTu5pxTgLg?from_tab_name=main">关注视频账号</a>
        <p>不定时发布有趣内容</p>
    </div>

    <div class="abc">
        <a class="abc" href="https://user.qzone.qq.com/2090368120">骚扰腐竹........</a>
        <p>114514.........</p>
    </div>

</body>

</html>